# micro

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/example/serverzipkin/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystrix.java
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-miya/: pom.xml
service-miya/src/main/java/com/example/servicemiya/: ServiceMiyaApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: MyFilter.java  ServiceZuulApplication.java
src/main/java/com/example/micro/: MicroApplication.java
